<!DOCTYPE html><html lang="es"><head>
	<base href="https://siisa-pedidos.com.mx/"/><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title>SIISA-PORTAL</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><script type="module" src="cnc.js"></script>
	<link href="index.css" rel="stylesheet"/>
	<link href="/manifest.json" rel="manifest"/>
	<style type="text/css">.modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 900px;
            position: relative;
        }

        .modal-content iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 20px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .close-button:hover {
            background-color: darkred;
            transform: scale(1.1);
        }
        @media (max-width: 768px) {
            .modal-content {
                width: 90%;
                height: 400px;
            }

            .modal-content iframe {
                height: 300px;
            }
        }

        .privacy-link {
            text-decoration: none;
            font-size: 16px;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-top: 10px;
        }

        .privacy-link i {
            margin-right: 5px;
            color: #ff6347;
        }
	</style>
</head>
<body>
<p><button class="translate-button" id="translateButton">ENG</button></p>

<div class="login-container">
<div class="logo-container"><img alt="Logo SIISA" class="logo" src="siisa.png"/></div>

<h2>Iniciar Sesión</h2>

<form action="" id="loginForm"><input type="hidden" value="https://siisa-pedidos.com.mx/"/>
<div class="input-container"><input id="username" required=""/> <label for="username">Usuario</label> <span class="material-icons">person</span>

<div class="error-message" id="usernameError"> </div>
</div>

<div class="input-container"><input id="password" name="password" required="" type="password"/> <label for="password">Contraseña</label> <span class="material-icons">lock</span>

<div class="error-message" id="passwordError"> </div>
</div>
<button id="loginButton" type="button">Iniciar Sesión</button></form>
<a class="forgot-password" href="reset">¿Olvidaste tu contraseña?</a>

<div class="privacy-container">
<div class="privacy-link" id="openModal">Aviso de Privacidad</div>
</div>
</div>

<div class="modal" id="modal">
<div class="modal-content"><button class="close-button" id="closeModal">×</button><iframe src="aviso_privacidad.pdf"></iframe></div>
</div>
<script src="/update-notification.js"></script><script>
        
        const modal = document.getElementById('modal');
        const openModalBtn = document.getElementById('openModal');
        const closeModalBtn = document.getElementById('closeModal');

        
        openModalBtn.addEventListener('click', () => {
            modal.style.display = 'flex';
        });

        
        closeModalBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        
        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
    </script>

</body></html>
